# grimoire-extensions

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: pr-build.yml  pr-cleanup.yml  publish-lib.yml  release.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/io/grimoire/extensions/lib/theme/: NovelFullThemeSource.kt  PatreonSource.kt  WPNovelsSource.kt
lib/src/test/java/io/grimoire/extensions/lib/theme/: ThemeSourceRichFormattingTest.kt
scripts/: detect_changes.py  detect_pr_changes.py  generate_index.py
src/all/libgen/: build.gradle.kts
src/all/libgen/src/main/: AndroidManifest.xml
src/all/zlibrary/: build.gradle.kts
src/en/allnovel/: build.gradle.kts
src/en/allnovel/src/main/: AndroidManifest.xml
src/en/azurechronicles/: build.gradle.kts
src/en/azurechronicles/src/main/: AndroidManifest.xml
src/en/caleredhair/: build.gradle.kts
src/en/caleredhair/src/main/: AndroidManifest.xml
src/en/foxaholic/: build.gradle.kts
src/en/foxaholic/src/main/: AndroidManifest.xml
src/en/foxaholic/src/test/resources/: delicate-and-soft-beauty.html
src/en/lightnovelstranslations/: build.gradle.kts
src/en/lightnovelstranslations/src/main/: AndroidManifest.xml
src/en/lightnovelstranslations/src/test/resources/: i-will-save-you-part-01.html  life-of-an-adventurer-in-a-harsh-world-part-09.html
src/en/novelbuddy/: build.gradle.kts
src/en/novelbuddy/src/main/: AndroidManifest.xml
src/en/novelfull/: build.gradle.kts
src/en/novelfull/src/main/: AndroidManifest.xml
src/en/novelfull/src/main/res/drawable/: ic_launcher_foreground.xml
src/en/novgo/: build.gradle.kts
src/en/novgo/src/main/: AndroidManifest.xml
src/en/royalroad/: build.gradle.kts
src/en/royalroad/src/main/: AndroidManifest.xml
src/en/webnovel/: build.gradle.kts
src/en/webnovel/src/main/: AndroidManifest.xml
src/en/webnovel/src/main/res/drawable/: ic_launcher_foreground.xml
src/en/webnovel/src/main/res/values/: colors.xml
src/en/zlibrary/: build.gradle.kts
src/en/zlibrary/src/main/: AndroidManifest.xml
(+16 files in other folders)
